SYSTEM = Al1Cr1Ti1V1

 Startparameter for this Run:
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   NWRITE = 0

 Electronic Relaxation
   PREC   = Normal
   NELM   =     40;   
   EDIFF  =   1E-06   stopping-criterion for ELM

   NEDOS  = 1401

 Ionic Relaxation
   ALGO = Normal # more reliable. Try V for faster
LREAL = F
   NSW    =      10    number of steps for IOM
   ISIF=3
   IBRION = 2
   POTIM = 0.25

 DOS related values:
   ISMEAR =     1;   
   SIGMA  =    0.2;  broadening in eV -4-tet -1-fermi 0-gaus

LWAVE = F
LCHARG = F

NCORE = 4
KPAR = 2
NSIM = 4
LPLANE = T
